{
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec standardrb && bundle exec rspec"
      },
      "addons": [
        "heroku-postgresql:in-dyno"
      ]
    }
  }
}
